<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/white"
    android:layout_gravity="start">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:maxWidth="280dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />
</com.google.android.material.card.MaterialCardView>
